<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="旧密码" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="@string/password_format"
        android:ems="10"
        android:maxLength="15"
        android:id="@+id/activity_changepassword_oldpassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="新密码" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:maxLength="15"
        android:digits="@string/password_format"
        android:id="@+id/activity_changepassword_newpassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="确认新密码" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:maxLength="15"
        android:id="@+id/activity_changepassword_confirmpassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认更改"
        android:id="@+id/activity_changepassword_submit" />
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_changepassword_progressbar"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"/>
</LinearLayout>